<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form with Map</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="form">
                <h2>Contact Us</h2>
                <p>Feel free to reach out for any inquiries or feedback. We are here to help!</p>
                <div class="inputs">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </div>
                <div class="social-media-links">
                    <a class="social-icon-link" href="#">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png" alt="Twitter">
                    </a>
                    <a class="social-icon-link" href="#">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png" alt="Facebook">
                    </a>
                    <a class="social-icon-link" href="#">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png" alt="Google">
                    </a>
                    <a class="social-icon-link" href="#">
                        <img src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png" alt="Instagram">
                    </a>
                </div>
            </div>
            <div class="map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.83543450937!2d144.9537353155056!3d-37.81627974202144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5772d090da76013!2sVictoria%2C%20Australia!5e0!3m2!1sen!2sus!4v1633607050844!5m2!1sen!2sus" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </div>

</body>
</html>
