@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.form, .map {
    width: 100%;
    height: 100%;
    max-width: 600px;
    padding: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007bff;
}

.form p {
    font-size: 1em;
    margin-bottom: 25px;
    color: #555;
}

.inputs input, .inputs textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.inputs input:focus, .inputs textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.inputs textarea {
    resize: vertical;
    height: 150px;
}

.inputs button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.inputs button:hover {
    background-color: #0056b3;
}

.map iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 8px;
}

.social-media-links {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.social-icon-link {
    margin: 0 10px;
    text-decoration: none;
}

.social-icon-link img {
    width: 40px;
    height: 40px;
}